<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqC-jm-Viw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-Qb-N6Y">
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAi-ME-Ti7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-kZ-PGO">
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lr-fX-PaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-Mw-Gvc">
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BH-8D-EYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-P3-9AV">
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfm-Mt-fsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-Bp-QXL">
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsX-pu-8cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8T-P3-9AV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="68T-N5-1g2"/>
                            <constraint firstItem="Ryk-Qb-N6Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DAr-p9-0bv"/>
                            <constraint firstItem="Ryk-Qb-N6Y" firstAttribute="leading" secondItem="FLz-Mw-Gvc" secondAttribute="trailing" constant="5" id="EGZ-9S-Ntx"/>
                            <constraint firstItem="FLz-Mw-Gvc" firstAttribute="leading" secondItem="MhF-Bp-QXL" secondAttribute="trailing" constant="5" id="U2L-lx-8yX"/>
                            <constraint firstItem="MhF-Bp-QXL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VAz-Lt-xDy"/>
                            <constraint firstItem="fdO-kZ-PGO" firstAttribute="leading" secondItem="Ryk-Qb-N6Y" secondAttribute="trailing" constant="5" id="jHF-py-uoJ"/>
                            <constraint firstItem="Ryk-Qb-N6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgO-7m-1tl"/>
                            <constraint firstItem="fdO-kZ-PGO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mw6-9Q-ZhI"/>
                            <constraint firstItem="FLz-Mw-Gvc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wNV-nU-Z1O"/>
                            <constraint firstItem="K8T-P3-9AV" firstAttribute="leading" secondItem="fdO-kZ-PGO" secondAttribute="trailing" constant="5" id="yzh-If-WxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEA-ve-qnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNi-a0-WD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqC-jm-Viw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzJ-in-o9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRK-dq-fKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYH-Uu-6fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
