//
//  HQLCalendar-Prefix.pch
//  HQLCalendar
//
//  Created by weplus on 2016/11/22.
//  Copyright © 2016年 weplus. All rights reserved.
//

#ifndef HQLCalendar_Prefix_pch
#define HQLCalendar_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define HQLColorWithAlpha(r,g,b,a) [UIColor colorWithRed:( r / 255.0)  green:( g / 255.0) blue:( b / 255.0) alpha:a]
#define HQLColor(r,g,b) HQLColorWithAlpha(r,g,b,1)
#define ZXColor(r,g,b) HQLColor(r,g,b)
#define ZXScreenW [UIScreen mainScreen].bounds.size.width
#define ZXScreenH [UIScreen mainScreen].bounds.size.height
#define ZXWeakSelf typeof(self) weakSelf = self


#ifdef DEBUG

#define ZXString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent

#define HQLLog(...) printf("<<%s 第%d行>>: %s\n\n", [ZXString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#define ZXLog(...) printf("<<%s 第%d行>>: %s\n\n", [ZXString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else

#define HQLLog(...)
#define ZXLog(...)

#endif

#import "UIView+ST.h"

#endif /* HQLCalendar_Prefix_pch */
